STRINGTABLE {
    IDC_OCONTAINER "Container";
    IDC_LOADCUSTOMICONDIALOG "Eigenes Icon laden";
    IDC_OUTOFMEMORY "Speicher reicht nicht aus";
    IDC_INVALIDIMAGE "Ungültiges Bildformat.";
    IDC_LOADCONTAINER_LOADTITLE "Wähle eine Szenendatei";
    IDC_LOADCONTAINER_LOADTITLE "Die ausgewählte Datei konnte nicht geladen werden";
    IDC_PASSWORDSDONTMATCH "Die Passwörter stimmen nicht überein.";

    IDC_COMMAND_LOADCONTAINER_TITLE "In Container laden...";
    IDC_COMMAND_LOADCONTAINER_HELP "Erstellt ein Container Objekt aus einer Szenendatei.";

    IDC_COMMAND_CONVERTCONTAINER_TITLE "Container Konvertieren";
    IDC_COMMAND_CONVERTCONTAINER_HELP "Konvertiert den selektierten Container in ein Null-Objekt.";

    IDC_PROTECTED_PREFIX "Geschütztes";
}