STRINGTABLE
{
  IDC_OCONTAINER                      "Container";
  IDC_TITLE_SELECTICON                "Eigenes Icon laden";
  IDC_INFO_OUTOFMEMORY                "Speicher reicht nicht aus";
  IDC_INFO_INVALIDIMAGE               "Ung\u00FCltiges Bildformat.";
  IDC_TITLE_LOADSCENEFILE             "W\u00E4hle eine Szenendatei";
  IDC_TITLE_LOADSCENEFILE             "Die ausgew\u00E4hlte Datei konnte nicht geladen werden";
  IDC_COMMAND_LOADCONTAINER_TITLE     "In Container laden...";
  IDC_COMMAND_LOADCONTAINER_HELP      "Erstellt ein Container Objekt aus einer Szenendatei.";
  IDC_COMMAND_CONVERTCONTAINER_TITLE  "Container Konvertieren";
  IDC_COMMAND_CONVERTCONTAINER_HELP   "Konvertiert den selektierten Container in ein Null-Objekt.";
  IDC_PROTECTED_PREFIX                "Gesch\u00FCtztes";
  IDC_PASSWORD_ENTER                  "Passwort eingeben";
  IDC_PASSWORD                        "Passwort:  ";
  IDC_PASSWORD_REPEAT                 "Wiederholen:  ";
  IDC_PASSWORD_EMPTY                  "Das Passwort-Feld darf nicht leer sein.";
  IDC_PASSWORD_NOMATCH                "Die eingegebenen Passw\u00F6rter stimmen nicht \u00FCberein.";
  IDC_PASSWORD_INVALID                "Die Passw\u00F6rter stimmen nicht \u00FCberein.";
  IDS_CONTAINER_INFO                  "Container Plugin von Niklas Rosenstein (https://niklasrosenstein.com/)";
}
