STRINGTABLE Ocontainer
{
  Ocontainer                    "Container";
  NRCONTAINER_CHILDREN_HIDE     "Hide Children";
  NRCONTAINER_CHILDREN_SHOW     "Show Children";
  NRCONTAINER_TAGS_HIDE         "Hide Tags";
  NRCONTAINER_TAGS_SHOW         "Show Tags";
  NRCONTAINER_ICON_LOAD         "Load Icon";
  NRCONTAINER_ICON_CLEAR        "Clear Icon";
  NRCONTAINER_PROTECT           "Protect";
  NRCONTAINER_VISITDEV          "Go to the developer's website";
  NRCONTAINER_INFO              "Info";
  NRCONTAINER_INFO_NAME         "Name";
  NRCONTAINER_INFO_VERSION      "Version";
  NRCONTAINER_INFO_URL          "URL";
  NRCONTAINER_INFO_AUTHOR       "Author";
  NRCONTAINER_INFO_AUTHOR_EMAIL "Author Email";
  NRCONTAINER_INFO_DESCRIPTION  "Description";
}
