STRINGTABLE Ocontainer {
    Ocontainer "Container Object";

    // VERSION 0

    OCONTAINER_PACKUP "Pack Up";
    OCONTAINER_UNPACK "Unpack";
    OCONTAINER_NHIDDENCHILDREN "Hidden Children:  ";

    OCONTAINER_HIDETAGS "Hide Tags";
    OCONTAINER_SHOWTAGS "Show Tags";
    OCONTAINER_NHIDDENTAGS "Hidden Tags:  ";

    OCONTAINER_G_ICON "Icon";
        OCONTAINER_LOADCUSTOMICON "Load Custom Icon";
        OCONTAINER_CLEARCUSTOMICON "Clear Custom Icon";
        OCONTAINER_HINTCOLOR "Hint Color";
        OCONTAINER_HINTTHICKNESS "Hint Thickness";
}