STRINGTABLE Ocontainer
{
  Ocontainer                  "Kontejner Objekt";
  OCONTAINER_G_ACTIONS        "Akce";
  OCONTAINER_PACKUP           "Sbalit";
  OCONTAINER_UNPACK           "Rozbalit";
  OCONTAINER_NHIDDENCHILDREN  "Skryt\u00E9 podobjekty:  ";
  OCONTAINER_HIDETAGS         "Skr\u00FDt tagy";
  OCONTAINER_SHOWTAGS         "Zobrazit tagy";
  OCONTAINER_NHIDDENTAGS      "Skryt\u00E9 tagy:  ";
  OCONTAINER_G_ICON           "Ikona";
  OCONTAINER_LOADCUSTOMICON   "Nahr\u00E1t vlastn\u00ED ikonu";
  OCONTAINER_CLEARCUSTOMICON  "Vymazat vlastn\u00ED ikonu";
  OCONTAINER_HINTCOLOR        "Barva n\u00E1znaku";
  OCONTAINER_HINTTHICKNESS    "Tlou\u0161\u0165ka n\u00E1znaku";
}