STRINGTABLE Ocontainer
{
  Ocontainer                    "Kontejner";
  NRCONTAINER_CHILDREN_HIDE     "Skr\u00FDt D\u011Bti"; // todo
  NRCONTAINER_CHILDREN_SHOW     "Zobrazit D\u011Bti";   // todo
  NRCONTAINER_TAGS_HIDE         "Skr\u00FDt tagy";
  NRCONTAINER_TAGS_SHOW         "Zobrazit tagy";
  NRCONTAINER_ICON_LOAD         "Nahr\u00E1t vlastn\u00ED ikonu";
  NRCONTAINER_ICON_CLEAR        "Vymazat vlastn\u00ED ikonu";
  NRCONTAINER_PROTECT           "Chr\u00E1nit";         // todo
  NRCONTAINER_VISITDEV          "P\u0159ej\u00EDt na v\u00FDvoj\u00E1\u0159e webov\u00FDch str\u00E1nk\u00E1ch";
}
