STRINGTABLE Ocontainer
{
  Ocontainer                    "Kontejner Objekt";
  NRCONTAINER_CHILDREN_HIDE     "Sbalit";
  NRCONTAINER_CHILDREN_SHOW     "Rozbalit";
  NRCONTAINER_CHILDREN_INFO     "Skryt\u00E9 podobjekty:  ";
  NRCONTAINER_TAGS_HIDE         "Skr\u00FDt tagy";
  NRCONTAINER_TAGS_SHOW         "Zobrazit tagy";
  NRCONTAINER_TAGS_INFO         "Skryt\u00E9 tagy:  ";
  NRCONTAINER_ICON_LOAD         "Nahr\u00E1t vlastn\u00ED ikonu";
  NRCONTAINER_ICON_CLEAR        "Vymazat vlastn\u00ED ikonu";
  NRCONTAINER_PROTECT           "Protected"; // todo
}