STRINGTABLE {
    IDC_OCONTAINER "Container";
    IDC_LOADCUSTOMICONDIALOG "Load custom icon";
    IDC_OUTOFMEMORY "Out of memory";
    IDC_INVALIDIMAGE "Invalid image file.";
    IDC_LOADCONTAINER_LOADTITLE "Select a Scenefile";
    IDC_LOADCONTAINER_INVALIDFILE "The selected file could not be loaded.";
    IDC_PASSWORDSDONTMATCH "The passwords do not match.";

    IDC_COMMAND_LOADCONTAINER_TITLE "Load to Container...";
    IDC_COMMAND_LOADCONTAINER_HELP "Create a Container Object from a scenefile.";

    IDC_COMMAND_PREPARECONTAINER_TITLE "Prepare Container";
    IDC_COMMAND_PREPARECONTAINER_HELP "Prepare a Container for distribution to users without the Container Object plugin (loosing the custom icon).";

}