STRINGTABLE {
  IDC_OCONTAINER                      "Container";
  IDC_TITLE_SELECTICON                "Load custom icon";
  IDC_INFO_OUTOFMEMORY                "Out of memory";
  IDC_INFO_INVALIDIMAGE               "Invalid image file.";
  IDC_TITLE_LOADSCENEFILE             "Select a Scenefile";
  IDC_INFO_INVALIDSCENEFILE           "The selected file could not be loaded.";
  IDC_PASSWORD_INVALID                "Invalid password.";
  IDC_COMMAND_LOADCONTAINER_TITLE     "Load to Container...";
  IDC_COMMAND_LOADCONTAINER_HELP      "Create a Container Object from a scenefile.";
  IDC_COMMAND_CONVERTCONTAINER_TITLE  "Convert Container";
  IDC_COMMAND_CONVERTCONTAINER_HELP   "Convert a Container to a Null-Object.";
  IDC_PROTECTED_PREFIX                "Protected";
  IDC_PASSWORD_ENTER                  "Enter Password";
  IDC_PASSWORD                        "Password:  ";
  IDC_PASSWORD_REPEAT                 "Repeat:  ";
  IDC_PASSWORD_EMPTY                  "The password fields must not be empty.";
  IDC_PASSWORD_NOMATCH                "The entered passwords do not match.";
  IDS_CONTAINER_INFO                  "Container Plugin by Niklas Rosenstein (https://niklasrosenstein.com/)";
}
