STRINGTABLE {
  IDS_OCONTAINER                      "Container";
  IDS_SELECTICON                      "Load custom icon";
  IDS_INFO_OUTOFMEMORY                "Out of memory";
  IDS_INFO_INVALIDIMAGE               "Invalid image file.";
  IDS_TITLE_LOADSCENEFILE             "Select a Scenefile";
  IDS_INFO_INVALIDSCENEFILE           "The selected file could not be loaded.";
  IDS_COMMAND_LOADCONTAINER_TITLE     "Load to Container...";
  IDS_COMMAND_LOADCONTAINER_HELP      "Create a Container Object from a scenefile.";
  IDS_COMMAND_CONVERTCONTAINER_TITLE  "Convert Container";
  IDS_COMMAND_CONVERTCONTAINER_HELP   "Convert a Container to a Null-Object.";
  IDS_PROTECTED_PREFIX                "Protected";
  IDS_PASSWORD_ENTER                  "Enter Password";
  IDS_PASSWORD                        "Password:  ";
  IDS_PASSWORD_EMPTY                  "Password must not be empty.";
  IDS_PASSWORD_REPEAT                 "Repeat:  ";
  IDS_PASSWORD_NOMATCH                "The passwords don't match.";
  IDS_PASSWORD_INVALID                "Wrong password.";
}
