STRINGTABLE {
  IDC_OCONTAINER                      "Contenitore";
  IDC_TITLE_SELECTICON                "Carica Icona Personalizzata";
  IDC_INFO_OUTOFMEMORY                "Memoria esaurita";
  IDC_INFO_INVALIDIMAGE               "File immagine non valido.";
  IDC_TITLE_LOADSCENEFILE             "Selezionare il file scena";
  IDC_INFO_INVALIDSCENEFILE           "Il file selezionato non può essere caricato.";
  IDC_COMMAND_LOADCONTAINER_TITLE     "Carica il contenitore...";
  IDC_COMMAND_LOADCONTAINER_HELP      "Crea un Oggetto Contenitore dal file scena.";
  IDC_COMMAND_CONVERTCONTAINER_TITLE  "Converti il contenitore";
  IDC_COMMAND_CONVERTCONTAINER_HELP   "Converti il contenitore in un Oggetto Nullo.";
  IDC_PROTECTED_PREFIX                "Protetto";
  IDC_PASSWORD_ENTER                  "Inserisci la password";                      // todo
  IDC_PASSWORD                        "Password:  ";                                // todo
  IDC_PASSWORD_REPEAT                 "Ripeti:  ";                                  // todo
  IDC_PASSWORD_EMPTY                  "I campi password non devono essere vuoti.";  // todo
  IDC_PASSWORD_NOMATCH                "Le password immesse non corrispondono.";     // todo
  IDC_PASSWORD_INVALID                "Le password non coincidono.";
}
