STRINGTABLE Ocontainer
{
  Ocontainer                    "Container";
  NRCONTAINER_CHILDREN_HIDE     "Unterobjekte verstecken";
  NRCONTAINER_CHILDREN_SHOW     "Unterobjekte zeigen";
  NRCONTAINER_CHILDREN_INFO     "Versteckte Unterobjekte:  ";
  NRCONTAINER_TAGS_HIDE         "Tags verstecken";
  NRCONTAINER_TAGS_SHOW         "Tags zeigen";
  NRCONTAINER_TAGS_INFO         "Versteckte Tags:  ";
  NRCONTAINER_ICON_LOAD         "Icon laden";
  NRCONTAINER_ICON_CLEAR        "Icon entfernen";
  NRCONTAINER_PROTECT           "Sch\U00FCtzen";
}
