STRINGTABLE Ocontainer
{
  Ocontainer                    "Container Objekt";
  NRCONTAINER_CHILDREN_HIDE     "Verpacken";
  NRCONTAINER_CHILDREN_SHOW     "Entpacken";
  NRCONTAINER_CHILDREN_INFO     "Verstecke Unterobjekte:  ";
  NRCONTAINER_TAGS_HIDE         "Tags verstecken";
  NRCONTAINER_TAGS_SHOW         "Tags zeigen";
  NRCONTAINER_TAGS_INFO         "Versteckte Tags:  ";
  NRCONTAINER_ICON_LOAD         "Eigenes Icon laden";
  NRCONTAINER_ICON_CLEAR        "Eigenes Icon entfernen";
  NRCONTAINER_PROTECT           "Sch\U00FCtzen";
}