STRINGTABLE
{
  IDC_OCONTAINER                      "Kontejner";
  IDC_TITLE_SELECTICON                "Nahr\u00E1t vlastn\u00ED ikonu";
  IDC_INFO_OUTOFMEMORY                "Nedostatek pam\u011Bti";
  IDC_INFO_INVALIDIMAGE               "Neplatn\u00FD form\u00E1t souboru.";
  IDC_TITLE_LOADSCENEFILE             "Vybrat soubor";
  IDC_INFO_INVALIDSCENEFILE           "Vybran\u00FD soubor nen\u00ED mo\u017En\u00E9 na\u010D\u00EDst.";
  IDC_COMMAND_LOADCONTAINER_TITLE     "Na\u010D\u00EDst do Kontejneru...";
  IDC_COMMAND_LOADCONTAINER_HELP      "Vytvo\u0159it Kontejner ze souboru.";
  IDC_COMMAND_CONVERTCONTAINER_TITLE  "Konvertovat Kontejner";
  IDC_COMMAND_CONVERTCONTAINER_HELP   "Konvertovat Kontejner na objekt Osy.";
  IDC_PROTECTED_PREFIX                "Chr\u00E1n\u011Bn\u00FD";

  // IDC_PASSWORD_ENTER "";       // todo
  // IDC_PASSWORD "";             // todo
  // IDC_PASSWORD_REPEAT "";      // todo
  // IDC_PASSWORD_EMPTY "";       // todo
  // IDC_PASSWORD_NOMATCH "";     // todo
  IDC_PASSWORD_INVALID                "Nespr\u00E1vn\u00E9 heslo.";
}
